<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>account</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
	*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.first-nav{
    display: flex;
   justify-content: space-between;
   font-size: 17px;
   background-color: aliceblue;
   padding: 1rem;
   height: 10vh;
   margin-left: 6%;
   margin-right: 6%;
}
.nav1{
    display: flex;
    gap: 1rem;
    background-size: cover;
    cursor: pointer;
}
.nav2 .second{
    list-style-type: none;
    display: flex;
    gap: 1rem; 
    cursor: pointer;
    text-decoration: none;
    color: black;
}
.nav1:hover{
    color:brown;
}
.nav2 .second a{
    text-decoration: none;
    color: black;
}
.second-nav{
    position:sticky;
    top: 0;
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    font-size: 18px;
    padding: 1rem;
    z-index: 3;
}
.second-nav:hover{
    cursor: pointer;
}
.nav3 .n3{
    display: flex;
    list-style-type: none;
    justify-content:space-around;
    align-items: center;
    gap: 2rem;
}
.n3 li a{
    color: black;
    text-decoration: none;
  }
  .n3 li a:hover{
    cursor: pointer;
    color: #521919;
  }
.n4{
    display: flex;
    list-style-type: none;
    justify-content:space-around;
    align-items: center;
    gap: 2rem; 
}
.dropdown form{
    width: 27vw;
    height: 44vh;
    align-items: center;
    padding: 3rem;
}
form .mb-3 .radio1{
    margin-bottom: 10%;
}
form .mb-3 .form-control{
    margin-bottom: 7%;
    margin-top: 5%;
}
form p{
    font-size: 20px;
    font-weight: 500;
    color: black;
}
form p:hover{
    color: brown;
    cursor: pointer;
}
form  p i{
 color: brown;
}
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
    .dropdown-content a:hover {
        background-color: #883333;
        color: white;
    }
  .home:hover .dropdown-content {display: block;}
  .dropdown-content1 {
    list-style-type: none;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content1 a:hover {
    background-color: #883333;
    color: white;}
.home:hover .dropdown-content1 {display: block;}
  .n3 li:hover{
    color: brown;
  }
  .nav2 .second li:hover{
    color: brown;
  }
  .submenu {
    position: relative;
}

.sub-dropdown {
    position: absolute;
    top: 0;
    left: 100%;
    display: none;
    background: white;
    min-width: 180px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    list-style: none;
    padding: 0;
    margin: 0;
}
.submenu:hover .sub-dropdown {
    display: block;
}

  .bg{
    background: brown url('page-title.jpg') no-repeat center;
    opacity: 0.8px;
    background-size: cover;
    width: 99vw;
    height: 50vh;
    color: white;
    opacity: 0.8px;
  }
  .background {
    position: relative; 
    width: 99%;
    height: 50vh; 
    background: url('page-title.jpg') no-repeat center center/cover;
    overflow: hidden;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(139, 0, 0, 0.7); 
}
.content2 {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    padding: 2rem;
}
.content2 h1 {
    font-size: 52px;
    font-weight: 700;
    color: white; 
    margin: 0;
    justify-content: start;
    align-items: center;
    margin-top: 8%;
    margin-left: 10%;
}
.content2 p {
    font-size: 23px;
    color: white; 
    justify-content: flex-end;
    align-self: flex-end; 
}
.box{
    width: 90vw;
    margin-left: 5%;
	margin-top:65px;
}

.box1{
	box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.1);
	height:300px;
	width:375px;	
}

.box2{
	margin-top:70px;
}

.box1:hover{
	background-color: rgb(243, 234, 234);
}

h3:hover{
    color: red;
}

div+img{
	width:388px;
	height:180px;
	position:relative;
	right:20px;	
}
div+img:hover{
	transition:width 1s, height 1s ease;
	width:397px;
	height: 185px;
}
.row{
   display:flex;
   justify-content: space-evenly;
}

.read:hover{
    width:170px;
	background-color: rgba(83, 17, 17, 0.911);
	color: white;
	transition:width 1s, height 1s ease;

}
.item3{
	width:130px;
	height: 50px;
	position:relative;
	bottom:20px;
	left:50px;
	text-align:center ;
	box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.1);
    background-color: white;
}
	
.icon{
	background-color: rgb(226, 5, 5);
	width:70px;
	height:70px;
	position:relative;
	bottom:90px;
	right:20px;
}
/*Athrav*/
        img {
            display: inline-block;
            max-width: 100%;
            height: auto;
        }
        section {
            margin-top: 10%;
            display: block;
            unicode-bidi: isolate;
        }
        div {
            display: block;
            unicode-bidi: isolate;
        }
        .banking{
            position: relative;
        }
        .bg-color-1 {
            background: #f5f4f4 !important;
        }
        .sec-pad {
            padding: 113px 0px 120px 0px;
        }
        .banking .pattern-layer {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: calc(100% - 240px);
            background-image: url(assets/shapes/shape-2.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .container {
            position: static;
            max-width: 1200px;
            padding: 0px 15px 0px 15px;
            margin: 0px auto 0px auto; 
        }
        .banking .title-box {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1000px;
            margin-bottom: 48px;
        }
        .sec-title {
            position: relative;
            display: block;
            margin-bottom: 48px;
        }
        .sec-title .sub-title {
            position: relative;
            display: inline-block;
            font-size: 15px;
            line-height: 24px;
            font-family: "Hanken Grotesk", sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            color: #e22026;
            padding-left: 30px;
            margin-bottom: 12px;
        }
        .sec-title h2 {
            display: block;
            font-size: 48px;
            line-height: 56px;
            position: relative;
            font-family:"Hanken Grotesk", sans-serif;
            font-weight: 700;
        }
        .sec-title .sub-title:before {
            position: absolute;
            content: '';
            background: #e22026;
            width: 3px;
            height: 6px;
            left: 0px;
            top: 9px;
        }
        .sec-title .sub-title:after {
            position: absolute;
            content: '';
            background: #e22026;
            width: 15px;
            height: 6px;
            left: 5px;
            top: 9px;
        }
        .sec-title.light h2 {
            color: #fff;
        }
        .banking .title-box .support-box {
            position: relative;
            padding-left: 30px;
        }
        .banking .title-box .support-box:before {
            position: absolute;
            content: '';
            background: #fff;
            width: 1px;
            height: 74px;
            left: 0px;
            top: 5px;
            opacity: 0.15;
        }
        .banking .title-box .support-box h5 {
            display: block;
            font-size: 18px;
            line-height: 26px;
            color: #fff;
            opacity: 0.5;
            margin-bottom: 8px;
        }
        .banking .title-box .support-box .phone-box {
            position: relative;
            display: block;
            padding-left: 38px;
        }

        .banking .title-box .support-box .phone-box .icon-box {
            position: absolute;
            left: 0px;
        }
        .banking .title-box .support-box .phone-box a {
            position: relative;
            display: inline-block;
            font-size: 24px;
            line-height: 30px;
            color: #fff;
            font-weight: 700;
            text-decoration: none;
        }
        .banking .title-box .support-box .phone-box span {
            position: relative;
            display: block;
            color: #fff;
            opacity: 0.5;
        }
        .banking .tabs-box {
            position: relative;
            background: #f5f4f4;
            margin-left: 40px;
        }
        
        .banking .tabs-box:before {
            position: absolute;
            content: '';
            background: #f5f4f4;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            z-index: -1;
        }
        .banking .tabs-box .support-image {
            position: absolute;
            right: 0px;
            top: -162px;
            
        }
        figure {
            margin: 0px;
        }
        .banking .tabs-box .tab-btn-one {
            position: absolute;
            left: -40px;
            top: 0px;
            width: 40px;
            writing-mode: vertical-lr;
            background: #f5f4f4;
            display: flex;
            align-items: center;
            z-index: 1;
        }
        .banking .tabs-box .tab-btn-one .tab-btns {
            position: relative;
            display: flex;
            align-items: center;
        }
        ul, li {
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        li {
            display: list-item;
            unicode-bidi: isolate;
        }

        .banking .tabs-box .tab-btn-one .tab-btns li {
            position: relative;
            display: inline-block;
            font-size: 15px;
            line-height: 24px;
            font-family: "Hanken Grotesk", sans-serif;
            color: #a8a7a7;
            background: #f5f4f4;
            text-transform: uppercase;
            font-weight: 700;
            cursor: pointer;
            padding: 26px 8px 26px 8px;
        }
        .banking .tabs-box .tab-btn-one .tab-btns li:hover {
            background: #e22026;
            color: #fff;
        }
        .tabs-box .tab {
            transform: scale(0.9, 0.9) translateY(0px);
        }
        .row {
            --bs-gutter-x: 30px;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(-1* var(--bs-gutter-y));
            margin-right: calc(-0.5* var(--bs-gutter-x));
            margin-left: calc(-0.5* var(--bs-gutter-x));
        }
        /* @media (min-width: 992px) {
    .col-lg-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }
} */
        /* @media (min-width: 992px) {
            .col-lg-4 {
                flex: 0 0 auto;
                width: 33.33333333%;
            }
        }
        @media (min-width: 768px) {
            .col-md-12 {
                flex: 0 0 auto;
                width: 100%;
            }
        }
        @media (min-width: 576px) {
            .col-sm-12 {
                flex: 0 0 auto;
                width: 100%;
            }
        } */
        .banking .tabs-box .tab-btn-two {
            position: relative;
            margin-right: 10px;
            background: #fff;
            box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.06);
        }
        .banking .tabs-box .tab-btn-two li {
            position: relative;
            display: block;
            padding: 17px 20px 17px 30px;
            border-bottom: 1px solid #e6e4e4;
            cursor: pointer;
        }
        .banking .tabs-box .tab-btn-two li h4 {
            position: relative;
            display: block;
            font-size: 20px;
            line-height: 28px;
            font-weight: 700;
            margin-bottom: 3px;
            color: #a8a7a7;
        }
        .banking .tabs-box .tab-btn-two li h4:hover {
            color: #1e242a 
        }
        p {
            position: relative;
            font-family: "Hanken Grotesk", sans-serif;
            color: #545151;
            font-weight: 400;
            margin: 0px;
        }
        /* @media (min-width: 992px) {
            .col-lg-8 {
                flex: 0 0 auto;
                width: 66.66666667%;
            }
        }
        @media (min-width: 768px) {
            .col-md-12 {
                flex: 0 0 auto;
                width: 100%;
            }
        }
        @media (min-width: 576px) {
            .col-sm-12 {
                flex: 0 0 auto;
                width: 100%;
            }
        } */
        .clearfix::after {
            display: block;
            clear: both;
            content: "";
        }
        .banking .content-box {
            position: relative;
            display: block;
        }
        .banking .content-box .title-box {
            position: relative;
            display: block;
            align-items: center;
            justify-content: space-between;
            padding: 0px 0px 0px 95px;
            margin-bottom: 29px;
        }
        .banking .content-box .title-box h4 {
            position: relative;
            display: block;
            font-size: 20px;
            line-height: 28px;
            color: #a8a7a7;
            margin-bottom: 0px;
        }
        .banking .content-box .title-box h2 {
            position: relative;
            display: block;
            font-size: 36px;
            line-height: 44px;
        }
        .banking .content-box .inner-box {
            position: relative;
            display: block;
            padding-right: 290px;
        }
        .banking .content-box .inner-box p {
            margin-bottom: 30px;
        }
        @media (min-width: 992px) {
            .col-lg-6 {
                flex: 0 0 auto;
                width: 50%;
            }
        }
        .banking .content-box .inner-box .single-item {
            position: relative;
            display: block;
            margin-bottom: 42px;
            padding-left: 28px;
        }
        .banking .content-box .inner-box .single-item h2 {
            position: relative;
            display: block;
            font-size: 36px;
            line-height: 44px;
            margin-bottom: 4px;
        }.banking .content-box .inner-box .single-item p {
            position: relative;
            padding-bottom: 12px;
            margin-bottom: 15px;
        }
        .banking .content-box .inner-box .single-item .growth-box {
            position: relative;
            display: block;
            font-size: 17px;
            color: #1e242a;
            text-transform: uppercase;
        }
        .banking .content-box .inner-box .btn-box .theme-btn {
            background:  #550401;
        }
        .banking .content-box .inner-box .btn-box .theme-btn:hover{
            background:#e22026;  
        }
        .theme-btn {
            position: relative;
            display: inline-block;
            overflow: hidden;
            vertical-align: middle;
            font-size: 18px;
            line-height: 24px;
            font-weight: 700;
            font-family: "Hanken Grotesk", sans-serif;
            color: #fff !important;
            text-align: center;
            padding: 16px 29px;
            text-transform: capitalize;
            z-index: 1;
            text-decoration: none;
            transition: all 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 10ms;
        }
        .banking .content-box .inner-box .btn-box .theme-btn:before {
            background: #550401;
        }
        .theme-btn:before {
            position: absolute;
            content: '';
            background:  #e22026;
            width: 0%;
            height: 100%;
            left: 0px;
            top: 0px;
            z-index: -1;

        }
        .theme-btn span {
            position: relative;
            padding-left: 26px;
            list-style: none;
        }
        .theme-btn span:before {
            position: absolute;
            content: "\2192";
            left: 0px;
            top: 1px;
        }
        .banking .content-box .inner-box .form-inner {
            position: absolute;
            top: 5px;
            right: 0px;
            width: 270px;
            background: #fff;
            padding: 25.5px 25px;
        }
        .banking .content-box .inner-box .form-inner:before {
            position: absolute;
            content: '';
            background-image: url(assets/shapes/shape-18.png);
            width: 100%;
            height: 193px;
            left: 0px;
            bottom: 0px;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .banking .content-box .inner-box .form-inner .form-group {
            position: relative;
            margin-bottom: 15px;
        }
        .banking .content-box .inner-box .form-inner .form-group .icon-box {
            position: absolute;
            top: 13px;
            right: 20px;
            z-index: 1;
        }
        .banking .content-box .inner-box .form-inner .form-group input[type='text'], .banking .content-box .inner-box .form-inner .form-group input[type='email'] {
            position: relative;
            display: block;
            width: 100%;
            height: 52px;
            background: #f5f4f4;
            border: 1px solid #f5f4f4;
            padding: 10px 45px 10px 20px;
            font-size: 17px;
            color: #1e242a;
        }
        .banking .content-box .inner-box .form-inner .message-btn button {
            position: relative;
            display: inline-block;
            font-size: 18px;
            line-height: 26px;
            font-family:"Hanken Grotesk", sans-serif;
            color: #1e242a;
            font-weight: 700;
            padding-left: 26px;
        }
        .banking .content-box .inner-box .form-inner .message-btn button i {
            position: absolute;
            left: 0px;
            top: 4px;
            font-size: 20px;
            font-weight: 700;
        }
        .banking .content-box .inner-box .form-inner .message-btn button:hover {
            color: #e22026;
        }
        .flaticon-right-arrow:before {
            content: "\2192";
        }
        .banking .content-box .inner-box .single-item:before {
            position: absolute;
            content: '';
            background: #e2e0e0;
            width: 3px;
            height: calc(100% - 10px);
            left: 0px;
            top: 6px;
        }
        .banking .content-box .inner-box .single-item p:before {
            position: absolute;
            content: '';
            background: #e2e0e0;
            width: 70px;
            height: 1px;
            left: 0px;
            bottom: 0px;
        }
/*Rani*/
details {
    border: 2px solid #ccc;
    border-radius: 6px;
    margin-bottom: 6px; 
    padding:33px;
    background:#f9f9f9;
	margin-right:600px;
	margin-left:40px;
	
  }
  summary {
    cursor: pointer;
    font-weight: bold;
  }
  .btn {
 
    position: relative;
    display: flex;
    text-align: center;
    width: 80%;
    left: 10%;
	margin-bottom:6px;
	margin-top:30px;
    padding: 12px 24px;
    font-size:19px;
    font-weight: bold;
    color:white; 
    background:brown; 
    cursor: pointer;
    overflow: hidden;
    transition: background 0.4s ease-in-out;
}btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: red;
    transition: left 0.4s ease-in-out;
    z-index: 0;
}
.btn:hover::after {
    left: 0;
}
.btn span {
    position: relative;
    text-align: center;
    left: 15%;
    z-index: 1; 
}
.vertical-text {
    position: absolute;
	margin-bottom:200px;
    right: 5%;  
    top: 40%;
    transform: translateY(-50%); 
    writing-mode: vertical-rl; 
    font-size: 4.5rem;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.2); 
    letter-spacing: 5px;
    text-transform: uppercase;
} 
.vertical-text {
    position: absolute;
    right: 5%; 
    top: 50%;
    transform: translateY(-50%) rotate(360deg); 
    writing-mode: vertical-rl; 
    font-size: 5.5rem;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.2); 
    letter-spacing: 5px;
    text-transform: uppercase;
}
/*Sayali*/
.ContainerS{
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3F000F;
    color: white;
}
.ContainerS img{
    width: 50%;
    height: 30%;
}
.btn1{
    width:70%;
    height: 100%;
    padding: 12px;
    text-align: center;
    border: 2px solid white;
    color: white;
    background-color: transparent;
    font-size: 18px;
}
.btn1:hover{
    color: red;
    background-color: white;
}

.footer {
    margin-top: 6%;
    background-color: #f8f9fa;
    color: #333;
    padding: 40px 0;
    font-family: 'Poppins', sans-serif;
}

.footer h6 {
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 16px;
}

.footer-list {
    list-style: none;
    padding: 0;
}

.footer-list li {
    margin-bottom: 8px;
    font-size: 14px;
}

.footer-list a {
    color: #333;
    text-decoration: none;
}

.footer-list a:hover {
    color: red;
}

.email-box {
    display: block;
    align-items: center;
    margin-top: 10px;
}
.email-box a{
    font-size: 18px;
    color: black;
    text-decoration: none;
}
.icon1 {
    width: 20px;
    margin-right: 10px;
}

.query-text {
    font-size: 12px;
    color: gray;
}

.footer-divider {
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 20px;
}

.footer-links a {
    font-size: 18px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.footer-links img {
    width: 20px;
    margin-right: 8px;
}

.footer-bottom {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap; /* Ensures responsiveness */
  padding: 15px 0;
  border-top: 1px solid #ddd; /* Optional separator */
}

.social-icons a img {
  width: 24px; /* Adjust size */
  margin: 0 8px;
  transition: 0.3s ease-in-out;
}

.social-icons a img:hover {
  opacity: 0.7;
}

.footer-logo img {
  width: 150px; /* Adjust logo size */
}

.footer-policy {
  display: flex;
  gap: 15px;
}

.footer-policy a {
  color: #333;
  text-decoration: none;
  font-size: 14px;
}

.footer-policy a:hover {
  color: red;
}

.copyright {
  font-size: 14px;
}
</style>
</head>
<body>
    <div class="first-nav">
        <div class="nav1">
            <div class="looking">
             <div class="dropdown">
                 <button class="btn3  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: rgb(203, 56, 56); color: white;"><img src="icon-1.png">
                   Looking: Personal
                 </button>
                 <ul class="dropdown-menu">
                   <li><a class="dropdown-item" href="#">Personal</a></li>
                   <li><a class="dropdown-item" href="#">Personal 2</a></li>
                   <li><a class="dropdown-item" href="#">Personal 3</a></li>
                   <li><a class="dropdown-item" href="#">Personal 4</a></li>
                 </ul>
               </div>
            </div>
               <div class="login">
                 <div class="dropdown">
                     <button class="btn3  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: rgb(203, 56, 56); color: white;"><img src="icon-2.png">
                      Login
                     </button>
                     <ul class="dropdown-menu">
                       <li><a class="dropdown-item" href="#">Login</a></li>
                       <li><a class="dropdown-item" href="#">LogOut</a></li>
                       <li><a class="dropdown-item" href="#">SignUp</a></li>
                     </ul>
                   </div>
               </div>
               <div class="mail">
                 <p> <img src="icon-3.png">getSupport@example.com</p>
               </div>
         </div>
         <div class="nav2">
            
                <ul class="second">
                    <a href="career.html"><li><img src="icon-4.png">Careers</li></a>
                    <a href="faq.html"><li> Faq's</li></a>
                    <a href=""><li>Business</li></a>
                    <a href=""><li>Reward</li></a>
                    <div class="dropdown">
                        <button class="btn3  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: rgb(203, 56, 56); color: white;"><img src="icon-5.png">
                         Us-En
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Us-En</a></li>
                          <li><a class="dropdown-item" href="#">Uk-En</a></li>
                          <li><a class="dropdown-item" href="#">Canada-En</a></li>
                          <li><a class="dropdown-item" href="#">France-Fr</a></li>
                          <li><a class="dropdown-item" href="#">Italy-It</a></li>
                          <li><a class="dropdown-item" href="#">Turky-Tu</a></li>
                        </ul>
                      </div>
                </ul>
         </div>
    </div>
    <div class="second-nav">
      <div class="nav3">
          <ul class="n3" style="list-style-type: none;">
              <li><img src="logo.png"></li>
  
              <li class="home">Home <i class="fa-solid fa-angle-right"></i>
                  <ul class="dropdown-content" style="list-style-type: none;">
                      <li><a href="home.html">Home Page 01</a></li>
                      <li><a href="#">Home Page 02</a></li>
                      <li><a href="#">Home Page 03</a></li>
                      <li><a href="#">Home Page 04</a></li>
                  </ul>
              </li>
  
              <li class="home">Service <i class="fa-solid fa-angle-right"></i>
                  <ul class="dropdown-content"style="list-style-type: none;">
                      <li class="submenu">
                          <a href="#">Accounts <i class="fa-solid fa-angle-right"></i></a>
                          <ul class="sub-dropdown">
                              <li><a href="Account.html">All Accounts</a></li>
                              <li><a href="#">Savings Account</a></li>
                              <li><a href="#">Current Account</a></li>
                              <li><a href="#">Family 360</a></li>
                              <li><a href="#">Senior Citizen</a></li>
                              <li><a href="#">Demat Account</a></li>
                              <li><a href="#">Business Account</a></li>
                          </ul>
                      </li>
                      <li class="submenu">
                        <a href="#">Investment <i class="fa-solid fa-angle-right"></i></a>
                        <ul class="sub-dropdown">
                            <li><a href="tradeFx.html">Trade FX</a></li>
                            <li><a href="#">Multi Currency A/C</a></li>
                            <li><a href="#">Mutual Funds</a></li>
                            <li><a href="#">Insurence</a></li>
                            <li><a href="#">Tax-Deferred-Investment</a></li>
                            <li><a href="#">Investment Advisory</a></li>
                        </ul>
                    </li>
                    <li class="submenu">
                      <a href="#">Accounts <i class="fa-solid fa-angle-right"></i></a>
                      <ul class="sub-dropdown">
                         <li><a href="#">All Cards</a></li>
                         <li><a href="#">Platinum Cards</a></li>
                         <li><a href="#">Millinnia Card</a></li>
                         <li><a href="#">Money Back Card</a></li>
                         <li><a href="#">Easy EMI Card</a></li>
                         <li><a href="#">Dinners Club Privilege</a></li>
                         <li><a href="#">Titanium Times</a></li>
                      </ul>
                  </li>
                  </ul>
              </li>
  
              <li class="home">About <i class="fa-solid fa-angle-right"></i>
                  <ul class="dropdown-content" style="list-style-type: none;">
                      <li><a href="aboutUs.html">About Us</a></li>
                      <li class="submenu"><a href="#">Leadership <i class="fa-solid fa-angle-right"></i></a>
                          <ul class="sub-dropdown">
                              <li><a href="leadership.html">Leadership</a></li>
                              <li><a href="leadershipDetails.html">Leadership Details</a></li>
                          </ul>
                      </li>
                      <li class="submenu"><a href="#">Careers</a>
                      <ul class="sub-dropdown">
                          <li><a href="career.html">Careers</a></li>
                          <li><a href="careerDetailas.html">Careers Details</a></li>
                      </ul></li>
                      <li><a href="faq.html">FAQ's</a></li>
                      <li><a href="testimonials.html">Testimonials</a></li>
                      <li><a href="404.html">404</a></li>
                  </ul>
              </li>
  
              <li class="home">News <i class="fa-solid fa-angle-right"></i>
                  <ul class="dropdown-content" style="list-style-type: none;">
                      <li><a href="gridView01.html">Grid View 01</a></li>
                      <li><a href="#">Grid View 02</a></li>
                      <li><a href="#">List View 01</a></li>
                      <li><a href="#">List View 02</a></li>
                      <li><a href="#">Single Post</a></li>
                  </ul>
              </li>
  
              <li class="home">Apply Now <i class="fa-solid fa-angle-right"></i>
                  <ul class="dropdown-content" style="list-style-type: none;">
                      <li class="submenu"><a href="#">Loans</a>
                      <ul class="sub-dropdown">
                          <li><a href="applynow.html">Home Loan</a></li>
                          <li><a href="#">Personal Loan</a></li>
                          <li><a href="#">Vehicle Loan</a></li>
                          <li><a href="#">Education Loan</a></li>
                          <li><a href="#">Gold Loan</a></li>
                      </ul>
                      <li><a href="#">Credit Card</a></li>
                      <li><a href="#">Debit Card</a></li>
                  </ul>
              </li>
  
              <li><a href="getInTouch.html">Get in touch</a></li>
          </ul>
      </div>
      <div class="nav4">
        <ul class="n4">
          <li>Search <img src="icon-7.png"></li>
          <li style=":hover{color: brown;}"><img src="icon-8.png"> Support</li>
          <li>
            <div class="dropdown">
              <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
               <img src="icon-10.png">
              </button>
              <form class="dropdown-menu p-4">
                <div class="mb-3">
                  <div class="radio1">
                    <input type="radio" id="html" name="fav_language" value="HTML">
                    <label for="html">Bransches</label>
                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="css">ATM's</label><br>
                  </div>
                <div class="mb-3" style="margin-bottom: 5%;">
                  <input type="text" class="form-control" placeholder="Current Loaction">
                  [or]
                  <input type="text" class="form-control" placeholder="City name: Pune">
                </div>
                <p><i class="fa-solid fa-arrow-right"></i>   Find On Map</p>
              </form>
            </div>
          </li>
        </ul>
      </div>
  </div>
  <div class="background">
    <div class="overlay"></div>
    <div class="content2">
        <h1>Accounts</h1>
        <p>Home > Account > All Account</p>
    </div>
</div>
<div class="box">
<div class="row">
	<div class="col-lg-4 box1">
		<h3 style="margin-top: 30px;margin-left: 30px;">Savings Account</h3>
		<div style="margin-left: 30px;">Perfectly simple and easy to<br> 
distinguishto the claims of duty ...</div>
<img src="https://azim.hostlin.com/Flexibank/assets/images/resource/banking-6.jpg"alt="">
<div class="read item3"><b> ->Read More</b></div>
<div class="icon"><img src=" https://azim.hostlin.com/Flexibank/assets/images/icons/icon-161.png" slt=""></div>
	</div>
	<div div class="col-lg-4 box1">
		<h3 style="margin-top: 30px;margin-left: 30px;">Current Account</h3>
<div style="margin-left: 30px;">Duty through weakness of will, which is <br>
the same as saying through...</div>
<img src="https://azim.hostlin.com/Flexibank/assets/images/resource/banking-7.jpg" alt="">
<div class="read item3"><b>->Read More</b></div>
<div  class="icon"><img src="https://azim.hostlin.com/Flexibank/assets/images/icons/icon-162.png" alt=""></div>
</div>
	<div div class="col-lg-4 box1">
		<h3 style="margin-top: 30px;margin-left: 30px;">Family 360o</h3>
		<div style="margin-left: 30px;">Choice is untrammelled when nothing <br>
prevents our being able to do...</div>
<img src="https://azim.hostlin.com/Flexibank/assets/images/resource/banking-8.jpg" alt="">
<div class="read item3"><b>->Read More</b></div>
<div  class="icon"><img src="https://azim.hostlin.com/Flexibank/assets/images/icons/icon-163.png" alt=""></div>
	</div>
</div>
</div>


<div class="box box2">
	<div class="row">
		<div class="col-lg-4 box1">
			<h3 style="margin-top: 30px;margin-left: 30px;">Senior Citizen</h3>	
			<div style="margin-left: 30px;">Choice is untrammelled when nothing <br>
			prevents our being able to do...</div>
			<img src="https://azim.hostlin.com/Flexibank/assets/images/resource/banking-9.jpg" alt="">
			<div class="read item3"><b>->Read More</b></div>
	<div class="icon"><img src="https://azim.hostlin.com/Flexibank/assets/images/icons/icon-164.png" alt=""></div>
		</div>
		<div div class="col-lg-4 box1">
			<h3 style="margin-top: 30px;margin-left: 30px;">Demat Account</h3>
            <div style="margin-left: 30px;">Perfectly simple and easy to <br>
			distinguish to the claims of duty ...</div>
			<img src="https://azim.hostlin.com/Flexibank/assets/images/resource/banking-10.jpg" alt="">
			<div class="read item3"><b>->Read More</b></div>
	<div  class="icon"><img src="https://azim.hostlin.com/Flexibank/assets/images/icons/icon-165.png" alt=""></div>
		</div>
		<div div class="col-lg-4 box1">
			<h3 style="margin-top: 30px;margin-left: 30px;">Business Accounts</h3>
			<div style="margin-left: 30px;">Duty through weakness of will, which is <br>the same as saying through...</div>
			<img src="https://azim.hostlin.com/Flexibank/assets/images/resource/banking-11.jpg" alt="">
			<div class="read item3"><b>->Read More</b></div>
	<div class="icon"><img src="https://azim.hostlin.com/Flexibank/assets/images/icons/icon-166.png" alt=""></div>
		 </div>
	 </div>
 </div>
</div>
<br>
<br><br>
<!--Athrav-->
<section class="banking sec-pad bg-color-1">
    <div class="pattern-layer" style="background-image: url(shape-2.png);"></div>
    <div class="container">
        <div class="title-box">
            <div class="sec-title light">
                <span class="sub-title">
                    Custom Banking
                </span>
                <h2>Banking For Your Needs</h2>
            </div>
            <div class="support-box">
                <h5>Get Support</h5>
                <div class="phone-box">
                    <div class="icon-box">
                        <img src="icon-26.png" >
                    </div>
                    <a href="#">+49 55 678 90 & 91</a>
                        <span>9.00 am to 7.00 pm</span>
                </div>
            </div>

        </div>
        <div class="tabs-box">
            <figure class="support-image"><img src="men-1.png"></figure>
            <div class="tab-btn-one">
                <ul class="tab-btns tab-buttons clearfix">
                    <li class="tab-btn " >Bussiness</li>
                    <li class="tab-btn" >Individual</li>
                </ul>
            </div>
            <div class="tab-content">
                <div class="tab " style="display:block;">
                    <div class="tab-box-2">
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-12 col-sm-12 button-column">
                                <div class="tab-btn-two">
                                    <ul class="tab-btns tab-buttons-2">
                                        <li class="tab-btn-two" >
                                            <h4>Saving Accounts</h4>
                                            <p>High interest...</p>
                                        </li>
                                        <li class="tab-btn-two" >
                                            <h4>Consumer Loans</h4>
                                            <p>Low collateral...</p>
                                        </li>
                                        <li class="tab-btn-two" >
                                            <h4>Credit Cards</h4>
                                            <p>No fees...</p>
                                        </li>
                                        <li class="tab-btn-two" >
                                            <h4>Advisory Services</h4>
                                            <p>Financial advice...</p>
                                        </li>
                                        <li class="tab-btn-two" >
                                            <h4>Insurance Products</h4>
                                            <p>Fits your needs...</p>
                                        </li>
                                        <li class="tab-btn-two" >
                                            <h4>Savings Account</h4>
                                            <p>Banking Products</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-12 col-sm-12 content-column">
                                <div class="tab-content-2">
                                    <div class="tab-2" id="tab-11" style="display: inline-block;">
                                        <div class="content-box">
                                            <div class="title-box">
                                                <div class="icon-box">
                                                    <img src="icon-21.png">
                                                </div>
                                                <h4>Savings Account</h4>
                                                <h2>
                                                    Invest in Your Future, 
                                                    <br>
                                                    Start Saving.
                                                </h2>
                                            </div>
                                            <div class="inner-box">
                                                <p>Every pleasure is to be welcomed and every pain avoided duty or the obligations of business our power of choice is untrammelled and when nothing prevents.</p>
                                                <div class="row clear-fix">
                                                    <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                                        <div class="single-item">
                                                            <h2>3.2k</h2>
                                                            <p>Live Savings Accounts</p>
                                                            <div class="growth-box">
                                                                <img src="icon-22.png">
                                                                2.6% in lfy
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                                        <div class="single-item">
                                                            <h2>$2b</h2>
                                                            <p>In Customer Savings</p>
                                                            <div class="growth-box">
                                                                <img src="icon-22.png">
                                                                4.5% in lfy
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="btn-box">
                                                    <a href="#" class="theme-btn">
                                                        <span>
                                                            Explore Options
                                                        </span>
                                                    </a>
                                                </div>
                                                <div class="form-inner">
                                                    <h3>Digital Opening</h3>
                                                    <form action="post" action="#">
                                                        <div class="form-group">
                                                            <div class="icon-box">
                                                                 <img src="icon-23.png">
                                                            </div>
                                                            <input type="text" name="name" placeholder="Full Name" required>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="icon-box">
                                                                 <img src="icon-24.png">
                                                            </div>
                                                            <input type="email" name="email" placeholder="Email" required>
                                                        </div>
                                                        <div class="form-group">
                                                            <div class="icon-box">
                                                                 <img src="icon-25.png">
                                                            </div>
                                                            <input type="text" name="phone-number" placeholder="Ph num" required>
                                                        </div>
                                                        <div class="form-group message-btn">
                                                            <button type="submit">
                                                                <i class="flaticon-right-arrow">
                                                                </i>
                                                                Proceed to Details
                                                            </button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Rani-->
<p style="color:Hotpink; font-size:20px; margin-top:100px; margin-left:60px";>--INSTANT HELP</p>
<b style="font-size:40px; margin-left:70px;margin-top:60px">Immediate Service Request<img src="https://thumbs.dreamstime.com/b/simple-hand-drawn-black-arrow-pointing-down-making-loop-flourish-isolated-white-background-conveying-sense-351187541.jpg" style="height:80px; width:100; margin-top:1px; font-size:5px; position:absolute;margin-left:620px"; alt=""><img src="https://azim.hostlin.com/Flexibank/assets/images/icons/icon-167.png" style="font-size:100px;margin-left:700px";  alt="dont image"></span>
<form action="" style="color:brown;background-color:#3F000F; border:3px solid; height:530px;width:30%;  margin-top:5px;margin-left:960px;margin-bottom:20000px; position:absolute;margin-right:80px;">
<img src="https://azim.hostlin.com/Flexibank/assets/images/resource/support-1.png"; style="height:180px; width:370px;";alt="dont image">
<br>
<h2 style="color:white"><span><h4>0800 896 1234(Toll Free)</h4></span>
<span><h4>Personal</h4></span>
<br>
<span><h4>+4969 1234 5678</h4></span>
<div><h4 style="color:white";>Corporate</div></h2>	
<div class="vertical-text"> SUPPORT </div> 
 <button class="btn"><span><i class="fa-solid fa-arrow-right";></i>-> Send Your Queries</span></button></pre></form>


  <details>
    <summary><img src="https://azim.hostlin.com/Flexibank/assets/images/icons/icon-168.png" alt=""><small>Account Management</small></summary>
	 <div class="row">
	
	<div class="col-sm-4 effect "> 
	<p style="margin-top: 10px; margin-left:5px"><h5>Change Account Details</h5></p>
    </div>
    
	<div class="col-sm-4 effect ">
	<p style="margin-top: 20px; margin-left:10px"><h5>Update Contact Information</h5></p>
      
    </div>
    
	<div class="col-sm-4 effect ">
<p style="margin-top: 60px; margin-left:20px"><h5>Reset Net Banking Password</h5></p>
  
      
    </div>
	</details>
	<details>
    <summary><img src="https://azim.hostlin.com/Flexibank/assets/images/icons/icon-169.png" alt=""><small>Transaction service</small></summary>
     <div class="row">
	
	<div class="col-sm-4 effect "> 
	<p style="margin-top: 10px; margin-left:5px"><h5>Change Account Details </h5></p>
    </div>
    
	<div class="col-sm-4 effect ">
	<h3 style="margin-top: 40px; margin-left:30px" ></h3>
	<p style="margin-top: 20px; margin-left:10px"><h5>Update Contact Information</h5></p>
      
    </div>
    
	<div class="col-sm-4 effect ">
<p style="margin-top: 60px; margin-left:20px"><h5>Reset Net Banking Password</h5></p>
  
      
    </div>
	</details>
  <details>
    <summary><img src="https://azim.hostlin.com/Flexibank/assets/images/icons/icon-170.png" alt=""><small>Loan and Credit Services</small></summary>
     <div class="row">
	
	<div class="col-sm-4 effect "> 
	<p style="margin-top: 10px; margin-left:5px"><h5>Change Account Details </h5></p>
    </div>
    
	<div class="col-sm-4 effect ">
	<p style="margin-top: 20px; margin-left:10px"><h5>Update Contact Information</h5></p>
      
    </div>
    
	<div class="col-sm-4 effect ">
<p style="margin-top: 60px; margin-left:20px"><h5>Reset Net Banking Password</h5></p>
  
      
    </div>
	</details>
  <details>
    <summary><img src="https://azim.hostlin.com/Flexibank/assets/images/icons/icon-171.png" alt=""><small>Mobile/Internet Banking</small></summary>
     <div class="row">
	
	<div class="col-sm-4 effect "> 
	<p style="margin-top: 10px; margin-left:5px"><h5>Change Account Details </h5></p>
    </div>
    
	<div class="col-sm-4 effect ">
	<p style="margin-top: 20px; margin-left:10px"><h5>Update Contact Information</h5></p>
      
    </div>
    
	<div class="col-sm-4 effect ">
<p style="margin-top: 60px; margin-left:20px"><h5>Reset Net Banking Password<h5></p>
  
      
    </div>
	</details>
    <!--Sayali-->
    <div class="ContainerS">
            <img src="Download Our Mobile App shape 2.png">
            <div class="C1">
                <h6>--Mobile App</h6>
                <h1 style="font-size: 53px; font-weight: 600;">Download Our <br>Mobile App</h1>
                <p style="font-size: 18px; color: white;">Our mobile app for secure, convenient banking anytime, anywhere.</p>
                <button class="btn1"><span> <i class="fa-brands fa-google-play"></i> Google Play</span></button>
                <button class="btn1"><span><i class="fa-brands fa-apple"></i>  App Store</span></button>
            </div>
    </div>
    <footer class="footer">
        <div class="content">
            <div class="container">
                <img src="footer.png"height="80px" width="300px">
            </div>
        <div class="container">
            <div class="row">
                <!-- Enquiry Section -->
                <div class="col-lg-3 col-md-6">
                    <h6>Enquiry</h6>
                    <ul class="footer-list">
                        <li><b>0800 896 1234</b> (Toll Free)</li>
                        <li>Personal</li>
                        <li>+49 69 1234 5678</li>
                        <li>Corporate</li>
                    </ul>
                    <div class="email-box">
                        <img src="icon-3.png" alt="Email" class="icon1"> 
                        <a href="getsupport@flexibank.com"><b>getsupport@flexibank.com</b>      <i class="fa-solid fa-arrow-right"></i></a>
                        <p class="query-text">Send your queries.</p>
                    </div>
                </div>
    
                <!-- Banking Hours Section -->
                <div class="col-lg-3 col-md-6">
                    <h6>Banking Hours</h6>
                    <ul class="footer-list">
                        <li>9:00 AM to 5:00 PM</li>
                        <li>Monday - Friday</li>
                        <li>9:00 AM to 2:00 PM</li>
                        <li>Saturday</li>
                    </ul>
                </div>
    
                <!-- Our Bank & Support Section -->
                <div class="col-lg-3 col-md-6" style="border-left: 2px solid gray;">
                    <h6>Our Bank</h6>
                    <ul class="footer-list">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Awards & Recognition</a></li>
                        <li><a href="#">Leadership</a></li>
                        <li><a href="#">News & Media</a></li>
                    </ul>
                    <h6>Support</h6>
                    <ul class="footer-list">
                        <li><a href="#">Branches</a></li>
                        <li><a href="#">ATMs</a></li>
                        <li><a href="#">Customer Care</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
    
                <!-- Products Section -->
                <div class="col-lg-3 col-md-6">
                    <h6>Products</h6>
                    <ul class="footer-list">
                        <li><a href="#">Accounts</a></li>
                        <li><a href="#">Fixed Deposits</a></li>
                        <li><a href="#">Credit Cards</a></li>
                        <li><a href="#">Loans</a></li>
                        <li><a href="#">Locker</a></li>
                        <li><a href="#">Money Transfer</a></li>
                        <li><a href="#">Investments</a></li>
                        <li><a href="#">Insurance</a></li>
                        <li><a href="#">Payments</a></li>
                    </ul>
                </div>
            </div>
    
            <hr class="footer-divider">
    
            <!-- Quick Links -->
            <div class="footer-links">
                <a href="#"><img src="a.png" alt="Branch Icon" class="icon1" style="font-size: 18px;"> Branches & ATMs</a>
                <a href="#"><img src="b.png" alt="Complaint Icon" class="icon1" style="font-size: 18px;"> Complaints Registration</a>
                <a href="#"><img src="c.png" alt="Download Icon" class="icon1" style="font-size: 18px;"> Download Forms</a>
            </div>
    
            <!-- Social Media & Copyright -->
            <div class="footer-bottom">
                <div class="social-icons">
                    <a href="#"><img src="facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="insta.png" alt="Instagram"></a>
                    <a href="#"><img src="youtube (1).png" alt="YouTube"></a>
                    <a href="#"><img src="link.png" alt="LinkedIn"></a>
                </div>
    
                <div class="footer-logo">
                    <img src="logo.png" alt="FlexiBank Logo">
                </div>
    
                <div class="footer-policy">
                    <a href="#">Privacy Policy</a> |
                    <a href="#">Terms & Conditions</a>
                </div>
    
                <p class="copyright">&copy; 2025 <span>FlexiBank.</span> All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>