<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>treadfx</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #f0f0f02b;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.first-nav{
    display: flex;
   justify-content: space-between;
   font-size: 17px;
   background-color: aliceblue;
   padding: 1rem;
   height: 10vh;
   margin-left: 6%;
   margin-right: 6%;
}
.nav2 .second a{
    text-decoration: none;
    color: black;
}
.nav1{
    display: flex;
    gap: 1rem;
    background-size: cover;
    cursor: pointer;
}
.nav2 .second{
    list-style-type: none;
    display: flex;
    gap: 1rem; 
    cursor: pointer;
}
.nav1:hover{
    color:brown;
}
.second-nav{
    position:sticky;
    top: 0;
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    font-size: 18px;
    padding: 1rem;
    z-index: 3;
}
.second-nav:hover{
    cursor: pointer;
}
.nav3 .n3{
    display: flex;
    list-style-type: none;
    justify-content:space-around;
    align-items: center;
    gap: 2rem;
}
.n3 li a{
    color: black;
    text-decoration: none;
  }
  .n3 li a:hover{
    cursor: pointer;
    color: #521919;
  }
.n4{
    display: flex;
    list-style-type: none;
    justify-content:space-around;
    align-items: center;
    gap: 2rem; 
}
.dropdown form{
    width: 27vw;
    height: 44vh;
    align-items: center;
    padding: 3rem;
}
form .mb-3 .radio1{
    margin-bottom: 10%;
}
form .mb-3 .form-control{
    margin-bottom: 7%;
    margin-top: 5%;
}
form p{
    font-size: 20px;
    font-weight: 500;
    color: black;
}
form p:hover{
    color: brown;
    cursor: pointer;
}
form  p i{
 color: brown;
}
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
    .dropdown-content a:hover {
        background-color: #883333;
        color: white;
    }
  .home:hover .dropdown-content {display: block;}
  .dropdown-content1 {
    list-style-type: none;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content1 a:hover {
    background-color: #883333;
    color: white;}
.home:hover .dropdown-content1 {display: block;}
  .n3 li:hover{
    color: brown;
  }
  .nav2 .second li:hover{
    color: brown;
  }
  .submenu {
    position: relative;
}

.sub-dropdown {
    position: absolute;
    top: 0;
    left: 100%;
    display: none;
    background: white;
    min-width: 180px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    list-style: none;
    padding: 0;
    margin: 0;
}
.submenu:hover .sub-dropdown {
    display: block;
}

  .bg{
    background: brown url('page-title.jpg') no-repeat center;
    opacity: 0.8px;
    background-size: cover;
    width: 99vw;
    height: 50vh;
    color: white;
    opacity: 0.8px;
  }
  .background {
    position: relative; 
    width: 99%;
    height: 50vh; 
    background: url('page-title.jpg') no-repeat center center/cover;
    overflow: hidden;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(139, 0, 0, 0.7); 
}
.content2 {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    padding: 2rem;
}
.content2 h1 {
    font-size: 52px;
    font-weight: 700;
    color: white; 
    margin: 0;
    justify-content: start;
    align-items: center;
    margin-top: 8%;
    margin-left: 10%;
}
.content2 p {
    font-size: 23px;
    color: white; 
    justify-content: flex-end;
    align-self: flex-end; 
}   
.container5{
    display:flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top:100px;
}
.card{
    width:250px;
    height:270px;
    background-color: whitesmoke;
    box-shadow: 0px 2px 4px rgb(151, 55, 55);
    margin: 30px;
}
.card:hover{
    border-left: solid 8px brown;
    
   
}
.br{
    position: relative;
    top: 300px;
}
.fx{
    position: relative;
    left:-20px;
}
.xc1{
    height: 40px;
    width: 40px;
    border: solid whitesmoke;
    background-color: rgb(240, 226, 226);
    position: relative;
    top: -130px;
    left: 160px;
}
.multi{
    position: relative;
    left: -20px;
}
.xc2{
    height: 40px;
    width: 40px;
    border: solid whitesmoke;
    background-color: rgb(240, 226, 226);
    position: relative;
    top: -130px;
    left: 160px;
}
.funds{
    position: relative;
    left: -20px;
}
.xc3{
    height: 40px;
    width: 40px;
    border: solid whitesmoke;
    background-color: rgb(240, 226, 226);
    position: relative;
    top: -130px;
    left: 160px;
}
.container6{
    display:flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top:20px;
}
.insurance{
    position: relative;
    left:-20px;
}
.xc4{
    height: 40px;
    width: 40px;
    border: solid whitesmoke;
    background-color: rgb(240, 226, 226);
    position: relative;
    top: -130px;
    left: 160px;
}
.tax{
    position: relative;
    left: -20px;
}
.xc5{
    height: 40px;
    width: 40px;
    border: solid whitesmoke;
    background-color: rgb(240, 226, 226);
    position: relative;
    top: -130px;
    left: 160px;
}
.advisory{
    position: relative;
    left: -20px;
}
.xc6{
    height: 40px;
    width: 40px;
    border: solid whitesmoke;
    background-color: rgb(240, 226, 226);
    position: relative;
    top: -130px;
    left:160px;
}
.item2{
color:red;
text-align:center;
margin-top:90px;
}
.row{
    width: 90vw;
    margin-left: 3%;
    align-items: center;
    margin-top:40px;
    display:flex;
     justify-content: space-evenly;
}
.col-lg-2{
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.1);
    width:130px;
}  
.image{
    width:100px;
    height:50px;
    filter: grayscale(100%);
} 
.image:hover{
    filter: grayscale(0%);
}

.can{
    position:relative;
    top:50px;
    
}
.can1{
    position:relative;
    bottom:100px;
}
.col-lg-4{
    box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.1);
    width:300px;
    height:350px;
}
.S1{
    width: 90vw;
    margin-left: 5%;
}
.footer {
    width: 97.7vw;
    background-color: #f8f9fa;
    color: #333;
    padding: 40px 0;
    font-family: 'Poppins', sans-serif;
}

.footer h6 {
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 16px;
}

.footer-list {
    list-style: none;
    padding: 0;
}

.footer-list li {
    margin-bottom: 8px;
    font-size: 14px;
}

.footer-list a {
    color: #333;
    text-decoration: none;
}

.footer-list a:hover {
    color: red;
}

.email-box {
    display: block;
    align-items: center;
    margin-top: 10px;
}
.email-box a{
    color: black;
    text-decoration: none;
}
.icon {
    width: 20px;
    margin-right: 10px;
}

.query-text {
    font-size: 12px;
    color: gray;
}

.footer-divider {
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 20px;
}

.footer-links a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.footer-links img {
    width: 20px;
    margin-right: 8px;
}

.footer-bottom {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap; /* Ensures responsiveness */
  padding: 15px 0;
  border-top: 1px solid #ddd; /* Optional separator */
}

.social-icons a img {
  width: 24px; /* Adjust size */
  margin: 0 8px;
  transition: 0.3s ease-in-out;
}

.social-icons a img:hover {
  opacity: 0.7;
}

.footer-logo img {
  width: 150px; /* Adjust logo size */
}

.footer-policy {
  display: flex;
  gap: 15px;
}

.footer-policy a {
  color: #333;
  text-decoration: none;
  font-size: 14px;
}

.footer-policy a:hover {
  color: red;
}

.copyright {
  font-size: 14px;
}
    </style>
<body>
    <div class="first-nav">
        <div class="nav1">
            <div class="looking">
             <div class="dropdown">
                 <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: rgb(203, 56, 56); color: white;"><img src="icon-1.png">
                   Looking: Personal
                 </button>
                 <ul class="dropdown-menu">
                   <li><a class="dropdown-item" href="#">Personal</a></li>
                   <li><a class="dropdown-item" href="#">Personal 2</a></li>
                   <li><a class="dropdown-item" href="#">Personal 3</a></li>
                   <li><a class="dropdown-item" href="#">Personal 4</a></li>
                 </ul>
               </div>
            </div>
               <div class="login">
                 <div class="dropdown">
                     <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="icon-2.png">
                      Login
                     </button>
                     <ul class="dropdown-menu">
                       <li><a class="dropdown-item" href="#">Login</a></li>
                       <li><a class="dropdown-item" href="#">LogOut</a></li>
                       <li><a class="dropdown-item" href="#">SignUp</a></li>
                     </ul>
                   </div>
               </div>
               <div class="mail">
                 <p> <img src="icon-3.png">getSupport@example.com</p>
               </div>
         </div>
         <div class="nav2">
            
                <ul class="second">
                    <a href="career.html"><li><img src="icon-4.png">Careers</li></a>
                    <a href="faq.html"><li> Faq's</li></a>
                    <a href=""><li>Business</li></a>
                    <a href=""><li>Reward</li></a>
                    <div class="dropdown">
                        <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="icon-5.png">
                         Us-En
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Us-En</a></li>
                          <li><a class="dropdown-item" href="#">Uk-En</a></li>
                          <li><a class="dropdown-item" href="#">Canada-En</a></li>
                          <li><a class="dropdown-item" href="#">France-Fr</a></li>
                          <li><a class="dropdown-item" href="#">Italy-It</a></li>
                          <li><a class="dropdown-item" href="#">Turky-Tu</a></li>
                        </ul>
                      </div>
                </ul>
         </div>
    </div>
    <div class="second-nav">
      <div class="nav3">
          <ul class="n3" style="list-style-type: none;">
              <li><img src="logo.png"></li>
  
              <li class="home">Home <i class="fa-solid fa-angle-right"></i>
                  <ul class="dropdown-content" style="list-style-type: none;">
                      <li><a href="home.html">Home Page 01</a></li>
                      <li><a href="#">Home Page 02</a></li>
                      <li><a href="#">Home Page 03</a></li>
                      <li><a href="#">Home Page 04</a></li>
                  </ul>
              </li>
  
              <li class="home">Service <i class="fa-solid fa-angle-right"></i>
                  <ul class="dropdown-content"style="list-style-type: none;">
                      <li class="submenu">
                          <a href="#">Accounts <i class="fa-solid fa-angle-right"></i></a>
                          <ul class="sub-dropdown">
                              <li><a href="Account.html">All Accounts</a></li>
                              <li><a href="#">Savings Account</a></li>
                              <li><a href="#">Current Account</a></li>
                              <li><a href="#">Family 360</a></li>
                              <li><a href="#">Senior Citizen</a></li>
                              <li><a href="#">Demat Account</a></li>
                              <li><a href="#">Business Account</a></li>
                          </ul>
                      </li>
                      <li class="submenu">
                        <a href="#">Investment <i class="fa-solid fa-angle-right"></i></a>
                        <ul class="sub-dropdown">
                            <li><a href="tradeFx.html">Trade FX</a></li>
                            <li><a href="#">Multi Currency A/C</a></li>
                            <li><a href="#">Mutual Funds</a></li>
                            <li><a href="#">Insurence</a></li>
                            <li><a href="#">Tax-Deferred-Investment</a></li>
                            <li><a href="#">Investment Advisory</a></li>
                        </ul>
                    </li>
                    <li class="submenu">
                      <a href="#">Accounts <i class="fa-solid fa-angle-right"></i></a>
                      <ul class="sub-dropdown">
                         <li><a href="#">All Cards</a></li>
                         <li><a href="#">Platinum Cards</a></li>
                         <li><a href="#">Millinnia Card</a></li>
                         <li><a href="#">Money Back Card</a></li>
                         <li><a href="#">Easy EMI Card</a></li>
                         <li><a href="#">Dinners Club Privilege</a></li>
                         <li><a href="#">Titanium Times</a></li>
                      </ul>
                  </li>
                  </ul>
              </li>
  
              <li class="home">About <i class="fa-solid fa-angle-right"></i>
                  <ul class="dropdown-content" style="list-style-type: none;">
                      <li><a href="aboutUs.html">About Us</a></li>
                      <li class="submenu"><a href="#">Leadership <i class="fa-solid fa-angle-right"></i></a>
                          <ul class="sub-dropdown">
                              <li><a href="leadership.html">Leadership</a></li>
                              <li><a href="leadershipDetails.html">Leadership Details</a></li>
                          </ul>
                      </li>
                      <li class="submenu"><a href="#">Careers</a>
                      <ul class="sub-dropdown">
                          <li><a href="career.html">Careers</a></li>
                          <li><a href="careerDetailas.html">Careers Details</a></li>
                      </ul></li>
                      <li><a href="faq.html">FAQ's</a></li>
                      <li><a href="testimonials.html">Testimonials</a></li>
                      <li><a href="404.html">404</a></li>
                  </ul>
              </li>
  
              <li class="home">News <i class="fa-solid fa-angle-right"></i>
                  <ul class="dropdown-content" style="list-style-type: none;">
                      <li><a href="gridView01.html">Grid View 01</a></li>
                      <li><a href="#">Grid View 02</a></li>
                      <li><a href="#">List View 01</a></li>
                      <li><a href="#">List View 02</a></li>
                      <li><a href="#">Single Post</a></li>
                  </ul>
              </li>
  
              <li class="home">Apply Now <i class="fa-solid fa-angle-right"></i>
                  <ul class="dropdown-content" style="list-style-type: none;">
                      <li class="submenu"><a href="#">Loans</a>
                      <ul class="sub-dropdown">
                          <li><a href="applynow.html">Home Loan</a></li>
                          <li><a href="#">Personal Loan</a></li>
                          <li><a href="#">Vehicle Loan</a></li>
                          <li><a href="#">Education Loan</a></li>
                          <li><a href="#">Gold Loan</a></li>
                      </ul>
                      <li><a href="#">Credit Card</a></li>
                      <li><a href="#">Debit Card</a></li>
                  </ul>
              </li>
  
              <li><a href="getInTouch.html">Get in touch</a></li>
          </ul>
      </div>
      <div class="nav4">
        <ul class="n4">
          <li>Search <img src="icon-7.png"></li>
          <li style=":hover{color: brown;}"><img src="icon-8.png"> Support</li>
          <li>
            <div class="dropdown">
              <button type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
               <img src="icon-10.png">
              </button>
              <form class="dropdown-menu p-4">
                <div class="mb-3">
                  <div class="radio1">
                    <input type="radio" id="html" name="fav_language" value="HTML">
                    <label for="html">Bransches</label>
                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="css">ATM's</label><br>
                  </div>
                <div class="mb-3" style="margin-bottom: 5%;">
                  <input type="text" class="form-control" placeholder="Current Loaction">
                  [or]
                  <input type="text" class="form-control" placeholder="City name: Pune">
                </div>
                <p><i class="fa-solid fa-arrow-right"></i>   Find On Map</p>
              </form>
            </div>
          </li>
        </ul>
      </div>
  </div>
  <div class="background">
    <div class="overlay"></div>
    <div class="content2">
        <h1>Trade FX</h1>
        <p>Home > Service > Investment > TradeFX</p>
    </div>
</div>
    <div class="container5">
        <div class="card">
            <h6><b>Trade FX</b></h6>
            <p>Perfectly simple easy distingush<br>to the claims of duty...</p>
            <img src="https://azim.hostlin.com/Flexibank/assets/images/resource/growth-1.jpg" height="100px"width="200px" class="fx"><br>
            <a href="#"class="btn" class="br">→ Read More</a>
            <div class="conainer7">
            <div class="xc1"><img src="https://azim.hostlin.com/Flexibank/assets/images/icons/icon-18.png"width="17px"height="17px"></div>
            </div>
           
        </div>
        <div class="card">
            <h6><b>Multi Currency a/c</b></h6>
            <p>Duty through weakness will which<br>is same as saying through...</p>
            <img src="https://azim.hostlin.com/Flexibank/assets/images/resource/growth-2.jpg" height="100px"width="200px" class="multi"><br>
            <a href="#"class="btn">→ Read More</a>
            <div class="conainer7">
                <div class="xc2"><img src="https://azim.hostlin.com/Flexibank/assets/images/icons/icon-19.png"17px"height="17px"></div>
               
                </div>
            
        </div>
        <div class="card">
            <h6><b>Mutual Funds</b></h6>
            <p>Choice is when nothing prevents<br> our being able to do...</p>
            <img src="https://azim.hostlin.com/Flexibank/assets/images/resource/growth-3.jpg" height="100px"width="200px" class="funds"><br>
            <a href="#"class="btn">→ Read More</a>
            <div class="conainer7">
                <div class="xc3"><img src="https://azim.hostlin.com/Flexibank/assets/images/resource/growth-3.jpg"width="17px"height="17px"></div>
                </div>
            
        </div>
    </div>
        <div class="container6">
            <div class="card">
                <h6><b>Insurance</b></h6>
                <p>Choice is when nothing prevent<br>our being able to do...</p>
                <img src="https://azim.hostlin.com/Flexibank/assets/images/resource/growth-4.jpg" height="100px"width="200px"class="insurance"><br>
                <a href="#"class="btn">→ Read More</a>
                <div class="conainer7">
                    <div class="xc4"><img src="https://azim.hostlin.com/Flexibank/assets/images/resource/growth-4.jpg"width="17px"height="17px"></div>
                    </div>
                
            </div>
            <div class="card">
                <h6><b>Tax-Deferred investment</b></h6>
                <p>Perfectly simple easy distinguish<br>to the claims of duty...</p>
                <img src="https://azim.hostlin.com/Flexibank/assets/images/resource/growth-5.jpg" height="100px"width="200px"class="tax"><br>
                <a href="#"class="btn">→ Read More</a>
                <div class="conainer7">
                    <div class="xc5"><img src="https://azim.hostlin.com/Flexibank/assets/images/icons/icon-189.png"width="17px"height="17px"></div>
                    </div>
                
            </div>
            <div class="card">
                <h6><b>Investment Advisory</b></h6>
                <p>Duty through weakness will which<br>is same as saying through...</p>
                <img src="https://azim.hostlin.com/Flexibank/assets/images/resource/growth-6.jpg" height="100px"width="200px"class="advisory"><br>
                <a href="#"class="btn">→ Read More</a>
                <div class="conainer7">
                    <div class="xc6"><img src="https://azim.hostlin.com/Flexibank/assets/images/icons/icon-190.png"width="17px"height="17px"></div>
                    </div>
                </div>
        </div>
        <div class="S1" style="box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.1);">
            <div class="item2">
                <p><b>CENTRED</b></P>
                <h1 style="color:black;font-size:45px"><b>Trusted Corporate Partners</b></h1>
                </div>
                <div class="row">
                    <div class="col-lg-2">
                        <a href=""><img src="https://azim.hostlin.com/Flexibank/assets/images/clients/clients-1.png" alt="" class="image"></a>
                    </div>
                    <div class="col-lg-2">
                        <a href=""><img src=" https://azim.hostlin.com/Flexibank/assets/images/clients/clients-2.png" alt="" class="image"></a>
                    </div>
                    <div class="col-lg-2">
                        <a href=""><img src="https://azim.hostlin.com/Flexibank/assets/images/clients/clients-3.png " alt="" class="image"></a>
                    </div>
                    <div class="col-lg-2">
                        <a href=""><img src="https://azim.hostlin.com/Flexibank/assets/images/clients/clients-4.png" alt="" class="image"></a>
                    </div>
                    <div class="col-lg-2">
                        <a href=""><img src="https://azim.hostlin.com/Flexibank/assets/images/clients/clients-5.png" alt="" class="image"></a>
                    </div>
                    <div class="col-lg-2">
                        <a href=""><img src="https://azim.hostlin.com/Flexibank/assets/images/clients/clients-6.png" alt="" class="image"></a>
                    </div>
                </div>
                </div>
        
        
                <hr>
        
        <div>
            <div class="can3" style="font-size:150px; text-align:center;position:relative;top:50px;">
                <b  style="opacity: 0.1;">TESTIMONIALS </b>
            </div>
                    <div class="row can1">
                        <div class="col-lg-4">
                           <img src="https://azim.hostlin.com/Flexibank/assets/images/icons/icon-121.png" style="width:30px;height:50px;margin-top:10px;" alt=""> 
                           <img src="https://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/256/Actions-rating-icon.png" alt="" style="width:20px;height:20px;position:relative;left:109px;bottom:15px;"><span style="float:right;font-size:20px;">Rating 4.9/5</span>
                            <h3>Highly Trustworthy</h3><br>
                            <p>This bank consistently offers great<br>
                                customer support & reliable services<br>
                                They've made banking experience<br>
                                incredibly convenient.
                            </p>
                            <img src=" https://azim.hostlin.com/Flexibank/assets/images/resource/testimonial-5.png"alt="">
                            <div style="float:right;"><b>Boris Elbert</b>
                            <p>Personal Loan Holder</p>
                            <p style="color:red;">Newyork.</p></div>
                        </div>
                        <div class="col-lg-4">
                            <img src="https://azim.hostlin.com/Flexibank/assets/images/icons/icon-121.png" style="width:30px;height:50px;margin-top:10px;" alt="">
                            <img src="https://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/256/Actions-rating-icon.png" alt="" style="width:20px;height:20px;position:relative;left:125px;bottom:15px;"><span style="float:right;font-size:20px;">Rating 5/5</span>
                            <h3>Fast Transactions</h3><br>
                            <p>Excellent banking experience with<br>
                                quick responsesand helpful staff.The<br>
                                online services are straight forward<br>
                                and very effective.
                            </p>
                            <img src="https://azim.hostlin.com/Flexibank/assets/images/resource/testimonial-6.png" alt=""> 
                            <div style="float:right;"><b>Dexter Clinton</b>
                            <p>Savings Account Holder</p>
                            <p style="color:red;">California</p></div>
                        </div>
                        <div class="col-lg-4">
                            <img src="https://azim.hostlin.com/Flexibank/assets/images/icons/icon-121.png" style="width:30px;height:50px;margin-top:10px;"alt="">
                          <img src="https://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/256/Actions-rating-icon.png" alt="" style="width:20px;height:20px;position:relative;left:109px;bottom:15px;"><span style="float:right;font-size:20px;">Rating 4.9/5</span>
                            <h3>User Friendly</h3><br>
                            <p>Exceptional service and user-friendly
                                online banking.I've never had a<br>
                                smoother experience with any other<br>
                                bank like flexibank.
                            </p>
                            <img src="https://azim.hostlin.com/Flexibank/assets/images/resource/testimonial-7.png" alt=""> 
                            <div style="float:right;"><b>Francis Emmet</b><br>
                            <p>Business Account Holder</p>
                            <p style="color:red;">Newyork</p></div>
                        </div>
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="content">
                        <div class="container">
                            <img src="footer.png"height="80px" width="300px">
                        </div>
                    <div class="container">
                        <div class="row">
                            <!-- Enquiry Section -->
                            <div class="col-lg-3 col-md-6">
                                <h6>Enquiry</h6>
                                <ul class="footer-list">
                                    <li><b>0800 896 1234</b> (Toll Free)</li>
                                    <li>Personal</li>
                                    <li>+49 69 1234 5678</li>
                                    <li>Corporate</li>
                                </ul>
                                <div class="email-box">
                                    <img src="icon-3.png" alt="Email" class="icon"> 
                                    <a href="getsupport@flexibank.com"><b>getsupport@flexibank.com</b>      <i class="fa-solid fa-arrow-right"></i></a>
                                    <p class="query-text">Send your queries.</p>
                                </div>
                            </div>
                
                            <!-- Banking Hours Section -->
                            <div class="col-lg-3 col-md-6">
                                <h6>Banking Hours</h6>
                                <ul class="footer-list">
                                    <li>9:00 AM to 5:00 PM</li>
                                    <li>Monday - Friday</li>
                                    <li>9:00 AM to 2:00 PM</li>
                                    <li>Saturday</li>
                                </ul>
                            </div>
                
                            <!-- Our Bank & Support Section -->
                            <div class="col-lg-3 col-md-6" style="border-left: 2px solid gray;">
                                <h6>Our Bank</h6>
                                <ul class="footer-list">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Awards & Recognition</a></li>
                                    <li><a href="#">Leadership</a></li>
                                    <li><a href="#">News & Media</a></li>
                                </ul>
                                <h6>Support</h6>
                                <ul class="footer-list">
                                    <li><a href="#">Branches</a></li>
                                    <li><a href="#">ATMs</a></li>
                                    <li><a href="#">Customer Care</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                
                            <!-- Products Section -->
                            <div class="col-lg-3 col-md-6">
                                <h6>Products</h6>
                                <ul class="footer-list">
                                    <li><a href="#">Accounts</a></li>
                                    <li><a href="#">Fixed Deposits</a></li>
                                    <li><a href="#">Credit Cards</a></li>
                                    <li><a href="#">Loans</a></li>
                                    <li><a href="#">Locker</a></li>
                                    <li><a href="#">Money Transfer</a></li>
                                    <li><a href="#">Investments</a></li>
                                    <li><a href="#">Insurance</a></li>
                                    <li><a href="#">Payments</a></li>
                                </ul>
                            </div>
                        </div>
                
                        <hr class="footer-divider">
                
                        <!-- Quick Links -->
                        <div class="footer-links">
                            <a href="#"><img src="a.png" alt="Branch Icon" class="icon"> Branches & ATMs</a>
                            <a href="#"><img src="b.png" alt="Complaint Icon" class="icon"> Complaints Registration</a>
                            <a href="#"><img src="c.png" alt="Download Icon" class="icon"> Download Forms</a>
                        </div>
                
                        <!-- Social Media & Copyright -->
                        <div class="footer-bottom">
                            <div class="social-icons">
                                <a href="#"><img src="facebook.png" alt="Facebook"></a>
                                <a href="#"><img src="insta.png" alt="Instagram"></a>
                                <a href="#"><img src="youtube (1).png" alt="YouTube"></a>
                                <a href="#"><img src="link.png" alt="LinkedIn"></a>
                            </div>
                
                            <div class="footer-logo">
                                <img src="logo.png" alt="FlexiBank Logo">
                            </div>
                
                            <div class="footer-policy">
                                <a href="#">Privacy Policy</a> |
                                <a href="#">Terms & Conditions</a>
                            </div>
                
                            <p class="copyright">&copy; 2025 <span>FlexiBank.</span> All Rights Reserved.</p>
                        </div>
                    </div>
                </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>